<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>树己之路</title>
  <base href="/">
  <meta name="baidu-site-verification" content="NQGbtpp6WG"/>
  <meta name="360-site-verification" content="c8500722cd884503c96635e8802ef35d" />
  <meta name="keywords" content="技术博客,java,java web,spring,c,机器学习,微信开发，app开发，网站开发，
  大数据，算法，人工智能"/>
  <meta name="description" content="java技术博客，包含spring，大数据，机器学习，微信开发，app开发，网站开发，
java web，算法，人工智能">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="assets/ckeditor/ckeditor.js"></script>
  <script src="assets/baidu-share.js"></script>
  </head>
<body>

<app-root></app-root>
</body>
</html>
